src/GitHubChanges/MainWindow.xaml

<Window x:Class="GitHubChanges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="670"
        MaxHeight="670"
        Height="670" 
        Width="900">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="ListViewItem">
      <Setter Property="Focusable" Value="false"/>
      <Style.Triggers>
        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
          <Setter Property="Background" Value="LightGray" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <ItemsPanelTemplate x:Key="VirtualStackPanel">
      <VirtualizingStackPanel/>
    </ItemsPanelTemplate>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
  </Window.Resources>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding LoadOrganizationsCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Organization"/>
    <ComboBox Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              ItemsSource="{Binding Organizations}"
              SelectedItem="{Binding SelectedOrganization}"
              DisplayMemberPath="Login">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectionChanged">
          <b:InvokeCommandAction Command="{Binding LoadRepositoriesCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ComboBox>

    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Repository"/>
    <ComboBox Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              ItemsSource="{Binding Repositories}"
              SelectedItem="{Binding SelectedRepository}"
              DisplayMemberPath="Name"
              ItemsPanel="{StaticResource VirtualStackPanel}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectionChanged">
          <b:InvokeCommandAction Command="{Binding LoadTagsCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ComboBox>


    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="Previous Tag"/>
    <ComboBox Grid.Row="2"
              Grid.Column="1"
              ItemsSource="{Binding Tags}"
              SelectedItem="{Binding OriginalTag}"
              DisplayMemberPath="DisplayName"
              ItemsPanel="{StaticResource VirtualStackPanel}"/>

    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Text="New Tag"/>
    <ComboBox Grid.Row="2"
              Grid.Column="3"
              ItemsSource="{Binding Tags}"
              SelectedItem="{Binding NewTag}"
              DisplayMemberPath="DisplayName"
              ItemsPanel="{StaticResource VirtualStackPanel}"/>

    <Button Grid.Row="3"
            Grid.Column="3"
            Content="Search"
            Command="{Binding LoadCommitsCommand}"/>

    <ListView Grid.Row="4"  
              Grid.Column="0"
              Grid.ColumnSpan="4"
              AlternationCount="2"
              Margin="5"
              Height="300"
              ItemsSource="{Binding Commits}">
      <ListView.View>
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Commits">
          <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="Auto"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author"  Width="Auto"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Row="5"  
              Grid.Column="0"
              Grid.ColumnSpan="4"
              AlternationCount="2"
              Margin="5"
              Height="150"
              ItemsSource="{Binding Tickets}">
      <ListView.View>
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Jira Tickets">
          <GridViewColumn Header="Jira Tickets">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock>
                  <Hyperlink Command="{Binding ViewModel.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                             CommandParameter="{Binding Path=.}">
                    <Hyperlink.Inlines>
                      <Run Text="{Binding Path=.}"/>
                    </Hyperlink.Inlines>
                  </Hyperlink>
                </TextBlock>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <Grid Grid.Row="6"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Margin="5">
      <ProgressBar Height="20"
                 Minimum="0"
                 Maximum="100"
                 IsIndeterminate="{Binding IsLoading}"/>
      <TextBlock Text="Loading..." 
                 HorizontalAlignment="Center"
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
    </Grid>
  </Grid>
</Window>
